# DailyQuotes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rutershok/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutershok/daily/: CategoriesActivity.kt  EditorActivity.kt  FavoritesActivity.kt  MainActivity.kt  PhotosActivity.kt  PremiumActivity.kt  QuotesActivity.kt  RandomActivity.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.java  WeekActivity.kt
app/src/main/java/com/rutershok/daily/adapters/: PhotosAdapter.kt  ProAdapter.kt  SocialsAdapter.kt
app/src/main/java/com/rutershok/daily/adapters/editor/: BackgroundEditorAdapter.kt  EditorPagerAdapter.kt  FontEditorAdapter.kt  ImagesAdapter.kt  TextEditorAdapter.kt
app/src/main/java/com/rutershok/daily/adapters/quotes/: CategoriesAdapter.kt  DailyQuotesAdapter.kt  QuotesAdapter.kt  RandomQuotesAdapter.kt  WeekQuotesAdapter.kt
app/src/main/java/com/rutershok/daily/database/: Server.java  Storage.java
app/src/main/java/com/rutershok/daily/fragments/: EditBackgroundFragment.kt  EditTextFragment.kt  WeekQuoteFragment.kt
app/src/main/java/com/rutershok/daily/model/: Category.kt  DailyQuote.kt  Editor.kt  Interval.kt  ProFeature.kt  Quote.kt  Social.kt
app/src/main/java/com/rutershok/daily/receivers/: DeviceBootReceiver.kt  NotificationsReceiver.kt
app/src/main/java/com/rutershok/daily/utils/: Ad.java  ColorUtil.java  Constant.java  DailyNotification.java  DateUtil.java  Dialog.java  FontUtil.java  ImageUtil.java  Network.java  Premium.kt  Setting.java  Share.java  Snackbar.kt
app/src/main/java/com/rutershok/daily/view/: DrawerLayout.java
app/src/main/res/drawable/: ic_animations.xml  ic_border.xml  ic_camera.xml  ic_categories.xml  ic_color.xml  ic_facebook.xml  ic_gdpr.xml  ic_gradient.xml  ic_highlight.xml  ic_more_apps.xml  ic_notification_test.xml  ic_opacity.xml  ic_photos.xml  ic_premium.xml  ic_pro_ads.xml  ic_pro_font.xml  ic_pro_photos.xml  ic_pro_search.xml  ic_pro_support.xml  ic_quote_white.xml  ic_quotes.xml  ic_rewind.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share_app.xml  ic_spacing.xml  ic_text.xml  ic_text_color.xml  ic_tumblr_share.xml  ic_twitter.xml  ic_twitter_share.xml  ic_wifi_off_white.xml
app/src/main/res/layout/: activity_categories.xml  activity_editor.xml  activity_favorites.xml  activity_main.xml  activity_photos.xml  activity_premium.xml  activity_quotes.xml  activity_random.xml  activity_search.xml  activity_week.xml  bottom_sheet_seek_bar.xml  bottom_sheet_share.xml  dialog_edit_quote.xml  fragment_edit_background.xml  fragment_edit_text.xml  fragment_week_quote.xml  header.xml  item_category.xml  item_daily_quote.xml  item_editor.xml  item_editor_background.xml  item_editor_font.xml  item_photo.xml  item_pro_feature.xml  item_quote.xml  item_random.xml  item_social.xml
app/src/main/res/menu/: menu_editor.xml  menu_fab_random.xml  menu_fab_week.xml  menu_quote.xml  menu_random.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/rutershok/daily/: ExampleUnitTest.java
