apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rutershok.daily"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 115
        versionName "1.1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        /*release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildToolsVersion = '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.matecode:Snacky:1.1.6'
    implementation 'com.google.ads.mediation:facebook:5.6.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.kc.androidunsplash:androidunsplash:1.0.4'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.pollfish:pollfish:+:googleplayRelease@aar'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'pub.devrel:easypermissions:3.0.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}